# AndroidMapAppWithAWSCognito

./: README.md
LocationTrackingApp/app/: build.gradle
LocationTrackingApp/app/src/main/: AndroidManifest.xml
LocationTrackingApp/app/src/main/java/com/example/joshd/locationtrackingapp/: AuthenticatorActivity.java  MapsActivity.java
LocationTrackingApp/app/src/main/res/values/: styles.xml
